body{
  background-color: #0a0a0a;
  color:white;
}


.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.searchWrapper {
  max-width: 1280px;
}

.root{
  border-radius: 10px;
  padding: 2rem;
  background-color: #1c1c1c;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid ;
  border-color: #646cff;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #646cff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.header {

  background-color: #1c1c1c;

  padding: 10px 20px;

  color: white;


  position:sticky;
  top:0;

  z-index: 998;
}

.grid{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}


.anime-grid{
  grid-template-columns: 25% 75%;
  align-items: start;
}
